Project work for "Techniques for Distributed Systems and Cloud Services" -course of the University of Turku.
Socket, RMI & HTTP connections for managing a lightswitch system.

More info in "Harjoitustyö 2.pdf"